# Visie-op-de-uitslag

./: .env.template  .gitignore  .gitlab-ci-cypress.yml  .gitlab-ci.build-backend.yml  .gitlab-ci.build-frontend.yml  .gitlab-ci.create-pr.yml  .gitlab-ci.cypress.yml  .gitlab-ci.deploy-backend.yml  .gitlab-ci.deploy-frontend.yml  .gitlab-ci.mkdocs.yml  .gitlab-ci.sonarqube.yml  .gitlab-ci.tests.yml  .gitlab-ci.yml  docker-compose.override.yml  docker-compose.yml  mkdocs.yml  package-lock.json  sonar-project.properties
.gitlab/issue_templates/: user-story.md
.gitlab/merge_request_templates/: pull-request.md
XMLParser/: pom.xml
XMLParser/src/main/java/nl/hva/ict/se/sm3/demo/: DutchElectionProcessorDemo.java  DutchElectionTransformer.java  Election.java
XMLParser/src/main/java/nl/hva/ict/se/sm3/demo/models/: Candidate.java  Constituency.java  Municipality.java  Party.java  Station.java  Votes.java
XMLParser/src/main/java/nl/hva/ict/se/sm3/utils/: CandidateId.java  HibernateUtil.java  VotesId.java
XMLParser/src/main/java/nl/hva/ict/se/sm3/utils/xml/: DutchElectionProcessor.java  XMLParser.java
XMLParser/src/main/resources/: hibernate.cfg.xml
XMLParser/src/main/resources/EML_bestanden_TK2023_HvA_UvA/gemeentes/: Telling_TK2023_gemeente_Aa_en_Hunze.eml.xml  Telling_TK2023_gemeente_Alblasserdam.eml.xml  Telling_TK2023_gemeente_Amsterdam_zone_HvA_UvA.eml.xml
backend/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
documentation/: Deployment.md  SamenwerkingsContract.md  SamenwerkingsDocument.txt  docker-compose.override.yml
documentation/Aaron/: ExpertSprint2  ExpertSprint5  sprint1Review.md  sprint3Review.md
documentation/Esa/: ExpertSprint2.txt
documentation/Gavin/: feedback expert review 26-09-2024.md  feedback expert review 26-09-2024.txt
frontend/: .env  .env.production  Dockerfile  cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+277 files in other folders)
