sonar.projectKey=Aaron2404_semster-3
sonar.organization=aaron2404
sonar.host.url=https://sonarcloud.io
sonar.login=secret
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*Test.java
sonar.java.binaries=build
