sonar.projectKey=Aaron2404_semster-3
sonar.organization=aaron2404
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=backend/src/main,frontend/src
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/test/**,**/tests/**,frontend/cypress/e2e/**
sonar.java.binaries=backend/build/classes/java/main
sonar.tests=backend/src/test/java,frontend/cypress/e2e
sonar.junit.reportPaths=backend/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=backend/build/jacoco/test.exec
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.ts.tslint.configPath=frontend/tsconfig.json
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
