spring.application.name=elections
cors.origin=http://localhost:5173
server.port=8080
jwt.expiration=86400000
jwt.refresh.expiration=604800000

spring.datasource.url=jdbc:postgresql://dpg-cspkt20gph6c73edpj9g-a.frankfurt-postgres.render.com/elections_yai5
spring.datasource.username=root
spring.datasource.password=KyFoKGkOAO5NfBPhcX2vivYREBWqCpbP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false

server.servlet.context-path=/api
springdoc.api-docs.path=/swagger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=aaron.laan@hva.nl


#spring.profiles.active=prod
