# Application Settings
spring.application.name=elections
cors.origin=https://www.visieopdeuitslag.nl
jwt.expiration=86400000
jwt.refresh.expiration=604800000
server.port=7420

# Database Connection
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-52326-do-user-18484428-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MVC Configuration
spring.mvc.view.prefix=
spring.mvc.view.suffix=
spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false

# Context Path
server.servlet.context-path=/api/
springdoc.api-docs.path=/swagger

# Mail Configuration (Optional)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}
